# chatty

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/bulat/mukhutdinov/chatty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bulat/mukhutdinov/chatty/data/: ContactRepositoryImpl.kt
app/src/main/java/ru/bulat/mukhutdinov/chatty/data/dto/: ContactDto.kt
app/src/main/java/ru/bulat/mukhutdinov/chatty/domain/: ContactInteractor.kt  ContactRepository.kt
app/src/main/java/ru/bulat/mukhutdinov/chatty/domain/entity/: ContactEntity.kt
app/src/main/java/ru/bulat/mukhutdinov/chatty/presentation/: App.kt
app/src/main/java/ru/bulat/mukhutdinov/chatty/presentation/di/: ApplicationComponent.kt  ApplicationModule.kt  ForApplication.kt
app/src/main/java/ru/bulat/mukhutdinov/chatty/presentation/module/base/: BaseFragment.java  BasePresenter.kt  BasePresenterImpl.kt  BaseRouter.kt  BaseView.kt
app/src/main/java/ru/bulat/mukhutdinov/chatty/presentation/module/main/: MainActivity.kt  MainRouter.kt
app/src/main/java/ru/bulat/mukhutdinov/chatty/presentation/module/main/contact/: ContactFragment.kt  ContactPresenterImpl.kt
app/src/main/java/ru/bulat/mukhutdinov/chatty/presentation/module/main/contact/contract/: ContactPresenter.kt  ContactView.kt
app/src/main/java/ru/bulat/mukhutdinov/chatty/presentation/module/main/contactfeed/: ContactFeedAdapter.kt  ContactFeedFeedFragment.kt  ContactFeedFragment.kt  ContactFeedPresenterImpl.kt
app/src/main/java/ru/bulat/mukhutdinov/chatty/presentation/module/main/contactfeed/contract/: ContactFeedPresenter.kt  ContactFeedView.kt
app/src/main/java/ru/bulat/mukhutdinov/chatty/presentation/util/: Binder.kt  Const.kt  OnContactClickListener.kt
app/src/main/res/drawable/: anim_from_menu_to_arrow.xml  ic_apps.xml  ic_arrow_back.xml  ic_favorite.xml  ic_menu.xml  ic_settings.xml  icon_background.xml  icon_placeholder.xml
app/src/main/res/layout/: activity_main.xml  contact.xml  contact_feed.xml  contact_item.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ru/bulat/mukhutdinov/chatty/: ExampleUnitTest.kt
